[tox]
envlist = py27,py36,stylecheck

[testenv]
deps =
    pytest-cov
commands =
    python -m pytest ./tests

[testenv:stylecheck]
deps =
    flake8
commands =
    flake8 realtime test

[flake8]
max-line-length = 100
